spring.datasource.url=jdbc:mysql://localhost:3306/dnd35?useSSL=false
spring.datasource.username=dndsrd
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
